spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CODERINTUITION_DATASOURCE_URL}
spring.datasource.username=${CODERINTUITION_DATASOURCE_USERNAME}
spring.datasource.password=${CODERINTUITION_DATASOURCE_PASSWORD}
coderintuition.app.jwtSecret=${CODERINTUITION_JWT_SECRET}
coderintuition.app.jwtExpirationMs= 604800000